<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Opportunities</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
  </head>

<body>
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a class="current" href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Opportunities and Benefits of Artifical Intelligence</h1>
</ul>
<p>Gibbons (2021) states that we as humans should be aware of how artificial intelligence can 
  bring massive opportunities and benefits especially to under-served populations, the advancement 
  of equal access to public services such as education, health, transportation, or assistance.</p>

<h4>Education</h4>
<p>The increase of advancement of computing in technologies has promote and aid the implementation of 
  Artificial Intelligence in Education (AIED) applications. Hwang et al. (2020) explains that Artificial 
  Intelligence in Education refer to the purpose and use of artificial intelligence application programs 
  or technologies in education to help teaching, learning, or decision making. In particular, with the 
  help of artificial intelligence technologies, which simulate human behavior or intellectual mind to 
  make interpretations, arguments, or predictions, computer systems can provide supports, guidance, or 
  feedbacks to students as well as assisting lecturers or teachers in decision-making.</br></br>
  For example, according to Hwang et al. (2020), the application of artificial intelligence could play a 
   of a tutor who observes students’ processes of learning, monitoring and analyzing their learning 
   performance, as well as providing instant assistance according to their needs. Based on the potential 
   needs of students, a team composed of learning and computer scientists can program and develop a 
   system that is intelligence or with intellectual mind that enables the students to practice, learn, 
   and interact with teachers or peers as well as creating guidance, hints, and supports to the 
   individuals according to their needs or status. In contrast, as we can predict the features and 
   capabilities of artificial intelligence technologies, lecturers or school teachers could adopt 
   specific application into the artificial intelligence system in their classes to increase and aid 
   students’ motivation, learning processes and performances, or engagement. These ideas can be delivered
    to the educational researchers who can study the implications of artificial intelligence applications.</br>
	(Figure 1)</br>
	 <img src="https://www.researchgate.net/profile/Haoran-Xie/publication/344177286/figure/fig1/AS:933903296638977@1599
   671305578/Framework-for-the-roles-of-AIED.ppm" alt="Role of AI in Education">
</br>
	As shown in Figure 1, There are many roles of artificial intelligence based on the perspective of 
	educational applications such as, Intelligent tutor, tutee, intelligent learning tool or partner, 
	or policy-making advisor.</br>
	Researchers of Artificial Intelligence in Education have reported studies that can be generalized into 
	four categories and these categories could be the potential developments of artificial intelligence in 
	education field. </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
  Researchers of Artificial Intelligence in Education have reported studies that can be generalized into four 
  categories and these categories could be the potential developments of artificial intelligence in education field. </br></br>

  1. Intelligence tutor: This is the biggest application according to the researchers. The effectiveness of intelligent 
  tutoring systems benefits many learning outcomes, demonstrated according to the studies and researches (Ma, Adesope, Nesbit, 
  & Liu, 2014; Steenbergen-Hu & Cooper, 2014; VanLehn, 2011, as cited in Hwang et al., 2020). Cognitive Tutors is one of the 
  examples of intelligent tutoring system explained in article (Anderson, Corbett, Koedinger, & Pelletier, 1995, as cited in 
  Hwang et al., 2020). Cognitive Tutors are programmed to support tutoring in the field of sciences and mathematics. Another 
  example is AutoTutor, it is a dialogue-based tutor that helps learning of physics, critical thinking, and computer literacy 
  (Graesser et al., 2004, as cited in Hwang et al., 2020). These ideas and examples provided by the researchers combines the 
  features of intelligent tutoring to provide detailed reports for lecturers and teachers, as well as offering feedbacks to 
  students while they are working on their assignments.</br></br>
  2.	Intelligent tutee: This is a program idea of a software that encourages or train students to engage in being learners in 
  the contexts of helping other people or known as artificial intelligence tutees. Arkins (2008, as cited in Hwang et al., 2020) 
  suggests that chatbots or robots that are embedded with ethics module can help guide and teach the students by showing proper 
  examples related to this particular topic. The chatbot or robot can also respond to questions that are asked by the students 
  after the training process.</br></br>
  3.	Intelligent learning tool or partner: This is an intelligent software tool or partner that resolve important issues. This 
  software can aid and help people collect and analyze statistics or information in adequate ways, allowing them to focus more on 
  the most critical points such as predictions and inference, as opposed to inferior-level tasks like calculation or editing.</br></br>
  4.	Policy-making advisor: Artificial intelligence technologies can help policymakers understand the problems and trends in educational 
  setting by giving detailed information, prediction, and suggestion.</br></br>
  The improvement of artificial intelligence has increased the outcome of education system in positive ways. The incorporation of 
  artificial intelligence will unfold new opportunities to improve the quality of teaching and learning. Teachers or lecturers 
  could benefit from intelligent systems that can help in data collection, improving the progress of learning, creating new 
  strategies as well as assessments. Students could benefit from intelligent systems such as smart artificial tutors and 
  online-learning programs which promote better learning outcomes.
</p>
  
<h4>Health / Medical</h4>
<p>Artificial intelligence was first implemented in United States in 1956. After many years of development process, artificial 
  intelligence has tremendous benefits in medicine and health. In the COVID-19 epidemic at early 2020, artificial intelligence 
  algorithms connected with chest computed tomography findings, exposure history and clinical symptoms as well as laboratory 
  tests were able to diagnose patients that are positive with the COVID-19 virus. Artificial intelligence system in screening 
  helps doctors and medical team to quickly respond to specific drugs required for the virus. The system also helps with prediction 
  of possible sequence of next-generation diseases or viruses. The analysis of artificial intelligence also plays a huge role in 
  distinguishing diagnosed patients, patients with suspected disease, and guiding an anti-epidemic rules or policies in various 
  places; this movement has been effective throughout the pandemic in slowing down the spread of corona virus (Jiang et al., 2021).</br></br>
  More examples of the benefits of artificial intelligence in medical / health field including:</br></br>
  1.	Clinical support: detecting irregularity or flaw on images, separate anatomical abnormalities or structures, allocating and 
  analyzing image findings, emphasizing patient cases allowing risk stratification, evaluating various imaging findings, predicting 
  care outcomes, decision-making (Kim et al., 2021).</br></br>
  2.	Increased work efficiency: accelerating tasks (for example, patient assessments), improving the productivity of the department 
  by prioritizing patient cases, enabling better use of images by increasing the resolution of images which is helpful for MRI-to-CT 
  translation (Kim et al., 2021).</br></br>
  3.	Improved patient value: improving patient care outcomes or personalized care, better experience and comfort, improving patient 
  trust safety (Kim et al., 2021).</br></br>
  4.	Increased work quality: reducing errors by increasing the accuracy of work, enhancing the skills of doctors to see subtle patterns 
  in images (Kim et al., 2021).</br></br>
  To sum up, artificial intelligence is a technology that has a lot of potential, it can change the profession for the better, 
  it can be the future of the profession.</br></br>
  Artificial intelligence is the next significant mark in medical practices. Medical field requires advanced technologies, 
  professional skills, including big investment. In the upcoming future, artificial intelligent projects are to be managed by 
  famous and big companies such as Google, Apple, and Microsoft, which they have invested immensely in artificial intelligence to 
  increase the productivities of clinical staff. People can expect more improvements of intelligent systems in medical field 
  including sensory technology in cardiovascular medicine or heart problems, more advanced features in Apple watch that can assess 
  the risk of patients that are suffering from sicknesses or diseases such as cardiovascular disease. The algorithm of this 
  development is being able to scan images of the patients’ eye, which the system can accurately inferred various types of data, 
  including patients’ blood pressure, age, and health status (Yan et al., 2019).</br></br>
  Another instance of future development of artificial intelligence in the medical field is the creation of human-machine 
  hybrid-augmented intelligence. It is a human-machine that is capable of working together with humans in potentially enhancing 
  decision-making abilities and problem-solving. This hybrid intelligence would be very crucial in the medical field as immediate 
  and critical thinking and decisions needed (Pan, 2016).</br>
</p>
<h4>Transportation</h4>
<p>The improvement and maturation of artificial intelligence and other related technologies have been implemented to the 
  transportation field. These technologies applications have led to the development of Intelligence Transportation Systems 
  (ITS). Artificial intelligence in Intelligence Transportation System has been the key point for road safety (Boukerche et al., 2020).
</br></br>
1.	The reactive approaches: This method uses real-time traffic road condition information that are accumulated and collected by the 
Intelligence Transportation Systems directly to develop corresponding traffic management plans for the traffic situations that are 
current. The methods including adaptive traffic light control, traffic flow management, and congestion detection (Boukerche et al., 2020).
</br></br>
2.	The proactive approaches: different to reactive approach, which controls the situation of traffic through the collection of 
real-time data, the proactive approach focuses on analyzing the traffic condition-related data collected by the Intelligence 
Transportation System (ITS) and separate the characteristic data of important control objects, including movement characteristics of 
the participants of a particular traffic system (Boukerche et al., 2020).
</br></br>
According to Boukerche et al. (2020), the feature information that have been collected, this type of method can help the outcome of 
the future by predicting the possible situation of the corresponding control object, as well as giving a corresponding disposal plan,
 for example, through handover decision, avoidance of vehicle-collision, and the decision of data routing. Simply put, increasing efficiency 
 of traffic, decreasing traffic congestion.
</br></br>
Another potential development of artificial intelligence in transportation is the implementation of self-driving cars. Self-driving 
cars are expected to reach its impact of automation in the next decade. The complete automation would include execution of 
acceleration/deceleration of steering, optimal scanning of driving conditions/environments and an optimal driving mode. In brief, 
the main task to be executed by self-driving cars is to bring passengers including the driver to their destination at the finest 
standard of safety for all passengers, drivers, and pedestrians. To reach the optimum goal of road safety, the complete automation 
of technical requirements has to be met, a sophisticated in-car artificial intelligence system also has to be included. This process 
is specified as vehicle intelligence, a notion embedding autonomy, adaptability and deep learning that allows the vehicle to be 
self-taught by experience to improve itself continuously, therefore will eventually surpassing human driving skills (Lugano, 2017).
</p>

  <!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Team 1406.</address>
 
</html>
